# lvyz-platform 鐜鍙橀噺

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# Prisma Postgres
DATABASE_URL="postgres://624b4de0bb0ed292aae7a70ef8060d3bc8831a819d9920c3b6c9a1717b4a73a9:sk_JUbzmesrunCK5ExtNZeG6@db.prisma.io:5432/postgres?sslmode=require"

# Better Auth
BETTER_AUTH_SECRET="lvyz-dev-secret-please-change-in-production-2026"
BETTER_AUTH_URL="http://localhost:3000"

# R2 (寰呭～)
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="lvyz-media"
R2_PUBLIC_URL="https://media.lvyz.org"
